<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>regras do futebol</h1>
<h2> regras e fundamentos do futebol:</h2>
<h3>Cada partida tem dois tempos de 45 minutos cada, com um intervalo de 15 minutos entre eles.</h3>
<h3>Pode haver acréscimos para compensar paralisações no jogo, de acordo com o regulamento da competição.</h3>
<h3>Cada equipe tem 11 jogadores, sendo um goleiro e dez na linha, que podem assumir diversas posições.</h3>
<h3>Em partidas decisivas, se houver empate, há duas prorrogações de 15 minutos cada. Se persistir o empate, há disputa de pênaltis.</h3>
<h3>A arbitragem é composta por um árbitro principal, dois assistentes e um reserva.</h3>
<h3>Em competições oficiais cada equipe poderá fazer, no máximo, três substituições;</h3>
<h3>Vence a partida a equipe, que ao final, fizer o maior número de gols;</h3>
<h3>Um gol só é considerado válido quando a bola ultrapassa completamente a linha de meta</h3>
<img src="https://th.bing.com/th/id/OIP.PPSG7knnCcFIiiQpsNkwOAAAAA?w=217&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="F">
<h2>regras de impedimento</h2>
<h3>Qualquer parte de sua cabeça, corpo ou pés estiver na metade do campo adversário (excluindo a linha de meio de campo) e se;</h3>
<h3>Qualquer parte de sua cabeça, corpo ou pés estiver mais próximo da linha de meta adversária do que a bola e o penúltimo adversário.</h3>
<h2>faltas</h2>
<h3>Tiro livre direto: é dado a equipe adversária quando um jogador comete uma falta imprudente, ou ainda, quando fizer uso exagerado da força. São consideradas faltas como estas, por exemplo, agressões, empurrões, dar uma entrada ou rasteiras em um jogador adversário</h3>
<h3>Tiro livre indireto: é realizado no mesmo local onde a falta foi cometida e é concedido a equipe adversária quando o goleiro comete uma falta na sua área penal. São exemplos dessas faltas: demorar mais de seis segundos para repor a bola em jogo, tocar a bola com as mãos quando ela foi lançada com os pés por jogador da mesma equipe, entre outras. Além disso, jogadas perigosas e impedir o avanço de um adversário sem contato são puníveis com tiro livre indireto.</h3>
<h3>Tiro penal ou pênalti: quando uma das faltas citadas no tiro livre direto é cometida dentro da área penal de um jogador, ela será punida com a concessão de uma cobrança de pênalti para a equipe adversária</h3>
<img src="https://th.bing.com/th/id/OIP.fnYxL7TnY9iM34A9QJ0QEAHaEH?w=270&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="F">
<h2>cartões</h2>
<h3>Há, ainda, infrações puníveis com advertência, ou seja, cartão amarelo. São alguns exemplos: retardar o início do jogo, praticar atitudes antidesportivas, discordar das decisões da arbitragem por meio de palavras ou ações, infringir persistentemente as regras do jogo, entrar ou deixar o campo sem autorização do árbitro, entre outros.</h3>
<h3>As infrações também pode ser punidas com cartão vermelho. Algumas situações que exemplificam este tipo de infração são: receber dois cartões amarelo em uma mesma partida, jogadas bruscas, conduta violenta, cuspir em outros jogadores, entre outros.</h3>
<img src="https://th.bing.com/th/id/OIP.gCCouacPPTHm4A1rn8kLQwHaF7?w=224&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="F">




